.hero {
  height: 90vh;
  background-color: rgba(255, 255, 255, 0.171);
  background-image: url("./resources/peakpx.jpg");
  background-size: cover;
  background-position: center;
  .hblr {
    z-index: 50;
    background: linear-gradient(
      0deg,
      black,
      rgba(0, 0, 0, 0.749) 70%,
      transparent
    );
    height: 100%;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-size: clamp(2rem, 1.3182rem + 3.4091vw, 3.5rem);
      span {
        color: var(--tertiary-color);
      }
    }
    p {
      font-size: clamp(1rem, 0.6591rem + 1.7045vw, 1.75rem);
      margin: 1rem 0;
    }
    .hbbtn {
      a {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 900;
        border: 2px solid var(--secondary-color);
        background-color: var(--secondary-color);
        color: var(--tertiary-color);
        border-radius: 12%;
        font-weight: 500;
        transition: all 0.3s ease;
        &:first-child {
          margin-right: 1rem;
          border: 1px solid rgb(4, 39, 48);
          background-color: var(--tertiary-color);
          color: var(--secondary-color);
        }
        &:hover {
          box-shadow: -2px 2px 2px rgb(199, 194, 194);
        }
      }
    }
  }
}

.mcard-cont {
  margin-top: 20px;
  .mdata {
    padding: 12px 0;
    h2 {
      font-size: clamp(1.5rem, 0.5909rem + 4.5455vw, 3.5rem);
      font-weight: 600;
      color: var(--secondary-color);
      width: 100%;
      text-align: center;
      span {
        color: var(--tertiary-color);
      }
    }
    p {
      font-size: clamp(1rem, 0.6591rem + 1.7045vw, 1.75rem);
      margin: 1rem 0;
      text-align: center;
      span {
        color: var(--tertiary-color);
      }
    }
  }
}

.mcards {
  min-height: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  padding: 20px;
  .mcard {
    background: linear-gradient(180deg, rgb(255, 0, 55), aqua);
    padding: 5px;
    position: relative;
    width: clamp(150px, 40vw, 250px);
    height: auto;
    aspect-ratio: 5 / 7;
    background-color: rgb(0, 0, 0);
    border-radius: 40px 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 40px 0;
    }
    .mcard-info {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 5px;
      right: 5px;
      border-radius: 0 0 35px 0;
      background: linear-gradient(0deg, rgb(0, 0, 0) 30%, transparent 100%);
      div {
        position: absolute;
        bottom: 8px;
        left: 10px;
        h3 {
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--tertiary-color);
        }
        p {
          font-size: 0.6rem;
          margin: 5px 0;
        }
        a {
          display: grid;
          position: absolute;
          height: auto;
          width: clamp(40px, 5vw, 65px);
          aspect-ratio: 1/1;
          bottom: 100px;
          right: 3%;
          font-size: clamp(0.5rem, 0.3636rem + 0.2818vw, 0.8rem);
          border: 1px solid white;
          border-radius: 50%;
          background-color: var(--tertiary-color);
          padding: 5px;
          font-weight: 800;
          transition: all 0.5s ease;
          align-items: center;
          justify-content: center;
          &:hover {
            color: var(--tertiary-color);
            background-color: var(--secondary-color);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 499px) {
  .mcards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 5px;
    .mcard-info {
      p {
        display: none;
      }
    }
  }
}

.mcard2 {
  width: clamp(150px, 40vw, 250px);
  height: 60px;
  background-color: rgb(0, 0, 0);
  .mcard2-info {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2px 12px;
    background: linear-gradient(
      45deg,
      rgb(67, 7, 73),
      var(--tertiary-color),
      rgb(121, 42, 2) 70%
    );
    a {
      display: block;
      padding: 10px 0;
      font-size: 1rem;
      font-weight: 1000;
      text-align: center;
      transition: all 0.5s ease;
      &:hover {
        color: var(--tertiary-color);
        background-color: var(--secondary-color);
        border-radius: 50px;
        box-shadow: -4px 4px 2px black;
      }
    }
  }
}

.slider-container {
  margin: clamp(30px, 8vw, 85px) 0;
  height: auto;
  width: 100%;
  aspect-ratio: 25/9;
  h2 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.5rem, 0.5909rem + 4.5455vw, 3.5rem);
    font-weight: 600;
    color: var(--secondary-color);
    width: 100%;
    text-align: center;
    span {
      color: var(--tertiary-color);
    }
  }
  .slider {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 50px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    .slide {
      border-radius: 20px;
      background: linear-gradient(45deg, var(--tertiary-color), aqua);
      padding: 5px;
      margin-top: 2%;
      height: 90%;
      min-width: 70%;
      scroll-snap-align: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .slider {
    gap: 30px !important;
  }
}
